# flint-designer-bridge-ignition-module

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/bwdesigngroup/flint/common/: FlintConstants.java
common/src/main/java/dev/bwdesigngroup/flint/common/auth/: AuthUtil.java
common/src/main/java/dev/bwdesigngroup/flint/common/debug/: DebugCommand.java  DebugEvent.java  DebugEventBatch.java  DebugState.java
common/src/main/java/dev/bwdesigngroup/flint/common/platform/: ResourceInfo.java
common/src/main/java/dev/bwdesigngroup/flint/common/protocol/: ErrorCodes.java  JsonRpcError.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java
common/src/main/java/dev/bwdesigngroup/flint/common/registry/: DesignerRegistryInfo.java
common/src/main/java/dev/bwdesigngroup/flint/common/view/: ViewJsonUtil.java
common/src/test/java/dev/bwdesigngroup/flint/common/: FlintConstantsTest.java
common/src/test/java/dev/bwdesigngroup/flint/common/protocol/: ErrorCodesTest.java  JsonRpcRequestTest.java  JsonRpcResponseTest.java
common/src/v81/java/dev/bwdesigngroup/flint/common/rpc/: FlintGatewayRpc.java
common/src/v83/java/dev/bwdesigngroup/flint/common/rpc/: FlintGatewayRpc.java
designer/: build.gradle.kts
designer/src/main/java/dev/bwdesigngroup/flint/designer/: FlintDesignerHook.java
designer/src/main/java/dev/bwdesigngroup/flint/designer/debug/: DebugCommand.java  DebugSession.java  DebugState.java
designer/src/main/java/dev/bwdesigngroup/flint/designer/handlers/: AuthenticateHandler.java  BrowserCdpInfoHandler.java  ComponentSchemaHandler.java  DebugScriptHandler.java  ExecuteScriptHandler.java  GetOpenTabsHandler.java  IconRegistryHandler.java  ListResourcesHandler.java  LspHandler.java  MethodHandler.java  OpenResourceHandler.java  PerspectiveHandler.java  PingHandler.java  PreviewModeHandler.java  ProjectScanHandler.java  RecordingPollingBridge.java  ShowMessageHandler.java  TagHandler.java  UdtHandler.java  ViewCatalogHandler.java  ViewConfigHandler.java  ViewResourceHelper.java  ViewValidator.java
designer/src/main/java/dev/bwdesigngroup/flint/designer/platform/: PlatformResources.java
designer/src/main/java/dev/bwdesigngroup/flint/designer/registry/: DesignerRegistryManager.java
designer/src/main/java/dev/bwdesigngroup/flint/designer/script/: ScriptExecutor.java
designer/src/main/java/dev/bwdesigngroup/flint/designer/server/: FlintWebSocketHandler.java  FlintWebSocketServer.java
designer/src/main/resources/jython/: flint_debugger.py
designer/src/test/java/dev/bwdesigngroup/flint/designer/: FlintDesignerHookTest.java
designer/src/test/java/dev/bwdesigngroup/flint/designer/handlers/: AuthenticateHandlerTest.java  ExecuteScriptHandlerTest.java  ListResourcesHandlerTest.java  LspHandlerTest.java  OpenResourceHandlerTest.java  PingHandlerTest.java  TagHandlerTest.java  UdtHandlerTest.java
designer/src/test/java/dev/bwdesigngroup/flint/designer/registry/: DesignerRegistryManagerTest.java
designer/src/test/java/dev/bwdesigngroup/flint/designer/server/: FlintWebSocketHandlerTest.java
gateway/: build.gradle.kts
gateway/src/main/java/dev/bwdesigngroup/flint/gateway/lsp/: HintsSource.java  (+8 more)
gateway/src/main/resources/jython/: flint_debugger.py
gateway/src/test/java/dev/bwdesigngroup/flint/gateway/: FlintGatewayHookTest.java
gateway/src/v81/java/dev/bwdesigngroup/flint/gateway/: FlintGatewayHook.java
gateway/src/v83/java/dev/bwdesigngroup/flint/gateway/: FlintGatewayHook.java
gradle/: libs.versions.toml
(+130 files in other folders)
